<html>
<head>	
	<title>IronMan</title>
<link rel="shortcut icon" href="jarvis.png" type="image/x-icon" />


<style type="text/css" media="screen">


			.quadro1 {			 
			width: 100%;
			height: 40%;
			top:0%;
			position:relative;
			background: darkgray;
			}
			
#menuContainer{
			width: 100%;
			height: 50px;
			position:reative;
			background: #CD2626;
			color: #EEAD0E;
}

	#menu{
			width: 80%;
			height: 50px;
		    margin: 0 auto 0 auto;
	}
			
	
		#menu ul{
		font-family: Cambria, Times, "Times New Roman", serif;
		margin:auto;
		list-style-type:none;
		font-size: 20px;
		
		}
	
			#menu ul li  {
			float:left;
			
			
			}
			
				#menu ul li a{
				
				text-decoration: none;
				color:black;
				display:block;
				whidth:auto;
				line-height:50px;
				padding-left:10px;
				padding-right:10px;
				
				}
				
					#menu ul li a:hover {
					background:#9C9C9C;
					color:black;

					}
			
						
						
				#foto1{
				position:absolute;
				float:left;
				width:200px;
				height:260;
				top:350px;
				left:50px;
				}
				
					#foto2{
				position:absolute;
				float:left;
				width:200px;
				height:260;
				top:350px;
				left:300px;
				}
					#foto3{
				position:absolute;
				float:left;
				width:200px;
				height:260;
				top:350px;
				left:550px;
				}
						#foto4{
				position:absolute;
				float:left;
				width:200px;
				height:260;
				top:350px;
				left:800px;
				}
				
							#foto5{
				position:absolute;
				float:left; 
				width:200px;
				height:260;
				top:350px;
				left:1050px;
				}
</style>			
</style>			
</head>			
<body style ="background-color:black">				


<div class="quadro1"> <img src = "2.jpg" width = "100%" height = "100%"></div>
<div id="menuContainer">
	<div id="menu">
	<ul>
	<li> <a href="ironman.html">Início</a></li>
	<li> <a href="historia.html">Sinopse</a></li>
	<li> <a href="">Elenco</a></li>
	<li> <a href="informacoes.html">Informações</a></li>
	<li> <a href="trilogia.html">Trilogia</a></li>
	</ul>
	</div> 
	<div id="foto1"> <img src = "10.jpg" width = "100%" height = "100%"> <FONT color="white"> Robert John Downey Jr (Tony Stark/Homem de Ferro)</div>
	<div id="foto2"> <img src = "pepper.jpg" width = "100%" height = "100%"> <FONT color="white"> Gwyneth Kate Paltrow (Pepper Potts)</div>
	<div id="foto3"> <img src = "cara.jpg" width = "100%" height = "100%"> <FONT color="white"> Jonathan Kolia Favreau (Happy Hogan)</div>
	<div id="foto4"> <img src = "bad.jpg" width = "100%" height = "100%"> <FONT color="white"> Jeff Bridges (Obadiah Stane)</div>
	<div id="foto5"> <img src = "james.jpg" width = "100%" height = "100%"> <FONT color="white"> Terrence Dashon Howard (Coronel James Rhodes)</div>
			
</div>
</body>
</html>  