<html>
<head>	
	<title>IronMan</title>
<link rel="shortcut icon" href="jarvis.png" type="image/x-icon" />


<style type="text/css" media="screen">


			.quadro1 {			 
			width: 100%;
			height: 40%;
			top:0%;
			position:relative;
			background: darkgray;
			}
			
#menuContainer{
			width: 100%;
			height: 50px;
			position:reative;
			background: #CD2626;
			color: #EEAD0E;
}

	#menu{
			width: 80%;
			height: 50px;
		    margin: 0 auto 0 auto;
	}
			
	
		#menu ul{
		font-family: Cambria, Times, "Times New Roman", serif;
		margin:auto;
		list-style-type:none;
		font-size: 20px;
		
		}
	
			#menu ul li  {
			float:left;
			
			
			}
			
				#menu ul li a{
				
				text-decoration: none;
				color:black;
				display:block;
				whidth:auto;
				line-height:50px;
				padding-left:10px;
				padding-right:10px;
				
				}
				
					#menu ul li a:hover {
					background:#9C9C9C;
					color:black;

					}
			#logo{
			position:absolute;
			left: 701;
			top: 321px;
			
						}
						
						
</style>					
</head>			
<body style ="background-color:black">				


<div class="quadro1"> <img src = "2.jpg" width = "100%" height = "100%"></div>
<div id="menuContainer">
	<div id="menu">
	<ul>
	<li> <a href="#">Início</a></li>
	<li> <a href="historia.html">Sinopse</a></li>
	<li> <a href="elenco.html">Elenco</a></li>
	<li> <a href="informacoes.html">Informações</a></li>
	<li> <a href="Trilogia.html">Trilogia</a></li>
	</ul>
	</div> 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/xXAdp_KJ-0A?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			<img src = "man.png" width = "550" height = "300" id="logo" />
			
			
</div>
</body>
</html>