<html>
<head>	
	<title>IronMan</title>
<link rel="shortcut icon" href="jarvis.png" type="image/x-icon" />


<style type="text/css" media="screen">


			.quadro1 {			 
			width: 100%;
			height: 40%;
			top:0%;
			position:relative;
			background: darkgray;
			}
			
#menuContainer{
			width: 100%;
			height: 50px;
			position:reative;
			background: #CD2626;
			color: #EEAD0E;
}

	#menu{
			width: 80%;
			height: 50px;
		    margin: 0 auto 0 auto;
	}
			
	
		#menu ul{
		font-family: Cambria, Times, "Times New Roman", serif;
		margin:auto;
		list-style-type:none;
		font-size: 20px;
		
		}
	
			#menu ul li  {
			float:left;
			
			
			}
			
				#menu ul li a{
				
				text-decoration: none;
				color:black;
				display:block;
				whidth:auto;
				line-height:50px;
				padding-left:10px;
				padding-right:10px;
				
				}
				
					#menu ul li a:hover {
					background:#9C9C9C;
					color:black;

					}
					
					#producao{
				position:absolute;
				float:left;
				width:200px;
				height:85;
				border:2px solid #CD2626;
				top:520px;
				left:50px;
				}
				
				#lancamento{
				position:absolute;
				float:left;
				width:200px;
				height:85;
				border:2px solid #CD2626;
				top:520px;
				left:350px;
				}
				
				#orcamento{
				position:absolute;
				float:left;
				width:200px;
				height:85;
				border:2px solid #CD2626;
				top:520px;
				left:650px;
				}
			#logo{
			position:absolute;
			left: 920;
			top: 340px;
			
						}
						
						
				#direcao{
				position:absolute;
				float:left;
				width:200px;
				height:85;
				border:2px solid #CD2626;
				top:370px;
				left:50px;
				}

							
				#genero{
				position:absolute;
				float:left;
				width:200px;
				height:85;
				border:2px solid #CD2626;
				top:370px;
				left:350px;
				}
				
				#bse{
				position:absolute;
				float:left;
				width:200px;
				height:85;
				border:2px solid #CD2626;
				top:370px;
				left:650px;
				}
				
				
</style>					
</head>			
<body style ="background-color:black">				


<div class="quadro1"> <img src = "2.jpg" width = "100%" height = "100%"></div>
<div id="menuContainer">
<div id="producao"> <FONT color="white"> <FONT size="+1"><center><BR>Estúdio<br> <FONT size="+2"> MARVEL
</div>
<div id="lancamento"> <FONT color="white"> <FONT size="+1"><center><br>Lançamento<br> <FONT size="+2"> 12 de abril de 2008 
</div>
<div id="orcamento"> <FONT color="white"> <FONT size="+1"><center><br>Orçamento<br> <FONT size="+2"> US$ 140 milhões
</div>
	<div id="menu">
	<ul>
	<li> <a href="ironman.html">Início</a></li>
	<li> <a href="historia.html">Sinopse</a></li>
	<li> <a href="elenco.html">Elenco</a></li>
	<li> <a href="">Informações</a></li>
	<li> <a href="trilogia.html#">Trilogia</a></li>
	</ul>
	</div> 
	<div id="direcao"> <FONT color="white"> <FONT size="+1"><center><br> Direção<br> <FONT size="+2"> Jon Favreau
</div>
	<div id="genero"> <FONT color="white"> <FONT size="+1"><center>Gênero<br> <FONT size="+2"> Ação / Aventura, Ficção científica
</div>
	<div id="bse"> <FONT color="white"> <FONT size="+1"><center>Baseado em <br> <FONT size="+2"> Homem de Ferro
de Stan Lee

</div>
	<img src = "pouso.png" width = "350" height = "320" id="logo" />
			
			
</div>
</body>
</html>