<html>
<head>	
	<title>IronMan</title>
<link rel="shortcut icon" href="jarvis.png" type="image/x-icon" />


<style type="text/css" media="screen">


			.quadro1 {			 
			width: 100%;
			height: 40%;
			top:0%;
			position:relative;
			background: darkgray;
			}
			
#menuContainer{
			width: 100%;
			height: 50px;
			position:reative;
			background: #CD2626;
			color: #EEAD0E;
}

	#menu{
			width: 80%;
			height: 50px;
		    margin: 0 auto 0 auto;
	}
			
	
		#menu ul{
		font-family: Cambria, Times, "Times New Roman", serif;
		margin:auto;
		list-style-type:none;
		font-size: 20px;
		
		}
	
			#menu ul li  {
			float:left;
			
			
			}
			
				#menu ul li a{
				
				text-decoration: none;
				color:black;
				display:block;
				whidth:auto;
				line-height:50px;
				padding-left:10px;
				padding-right:10px;
				
				}
				
					#menu ul li a:hover {
					background:#9C9C9C;
					color:black;

					}
			
						
						
				#f1{
				position:absolute;
				float:left;
				width:200px;
				height:260;
				top:350px;
				left:50px;
				}
				
					
					#f2{
				position:absolute;
				float:left;
				width:200px;
				height:260;
				top:350px;
				left:350px;
				}
						
				
					#f3{
				position:absolute;
				float:left; 
				width:200px;
				height:260;
				top:350px;
				left:650px;
				}
				
				#jarvinho{
			position:absolute;
			left: 1030;
			top: 330px;
			
						}
</style>			
</style>			
</head>			
<body style ="background-color:black">				


<div class="quadro1"> <img src = "2.jpg" width = "100%" height = "100%"></div>
<div id="menuContainer">
	<div id="menu">
	<ul>
	<li> <a href="ironman.html">Início</a></li>
	<li> <a href="historia.html">Sinopse</a></li>
	<li> <a href="elenco.html">Elenco</a></li>
	<li> <a href="informacoes.html">Informações</a></li>
	<li> <a href="#">Trilogia</a></li>
	</ul>
	</div> 
	<div id="f1"> <img src = "f1.jpg" width = "100%" height = "100%"> <FONT color="white"> <br><br><center> <a href="historia.html">Sinopse</a></div>
	<div id="f2"> <img src = "f2.jpg" width = "100%" height = "100%"> <FONT color="white"> <br><center> <a href="http://www.adorocinema.com/filmes/filme-136190/"><br>Sinopse</a></div>
	<div id="f3"> <img src = "f3.jpg" width = "100%" height = "100%"> <FONT color="white"> <br><center> <a href="http://www.adorocinema.com/filmes/filme-139589/"><br>Sinopse</a></div>
	<img src = "man.gif"  width = "260" height = "330" id="jarvinho" />		
</div>
</body>
</html>  